<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                layout="@layout/layout_toolbar"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_current_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size_main"
                    android:background="@color/colorTransGray"/>

            </FrameLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                layout="@layout/fragment_main"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_menu"
            android:layout_width="@dimen/drawer_menu_frame"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:background="@android:color/white">

            <include
                android:id="@+id/layout_drawer_menu"
                layout="@layout/layout_drawer_menu"/>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</layout>